*{
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.block_ele {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  height: 780px;

  padding: 20px;
}

.ele_image {
  width: 1090px;
  height: 545px;
  border: 4px solid blue;
  margin: 0px;
}

.image {
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 450px;
  width: 700px;
  padding: 20px 40px 20px 40px;
  background-color: aliceblue;
}
.card_ele {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 450px;
  width: 700px;
  padding: 20px 40px 20px 40px;
  background-color: aliceblue;
}
.card_title {
  font-size: 35px;
}
.news_details {
  font-size: 20px;
}

.myStyle{
  -webkit-box-orient: horizontal;
}
#show{
  height: 50px;
  width: 300px;
  overflow: hidden;
  font-size: 12px;
  text-align: center;
  /* transform: translateY(50%); */
  margin-left: auto;
  margin-right: auto;

}


body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 1000px;
}

.square {
  position: absolute;
}

.square-1 {
  width: 100px;
  height: 100px;
  background: red;
  top: 600px;
}

.square-2 {
  width: 120px;
  height: 120px;
  background: black;
  left: 800px;
  top: 800px;
}


.more{
  margin: 20px 0 20px 20px;
}